body {
  font-family: 'Lato', sans-serif;
  color: white;
  font-weight: 400;
}
  #header{
    background-color:red;
    height:140px;
    padding-top:15px;
    padding-bottom:15px;
    padding-left: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
.wrapper {
  /*Background with Merck Cell*/
  background-image: url('../img/merck_cell.svg'),linear-gradient(to bottom right, #2dbecd 0%, #53e3a6 100%);;
  position: absolute;
  top: 30%;
  left: 0;
  width: 100%;
  height: 100%;
  margin-top: -200px;
  overflow: hidden;
}
.container {
  max-width: 600px;
  margin: 0 auto;
  padding: 80px 0;
  height: 400px;
  text-align: center;
}
.container h1 {
  font-size: 40px;
  transition-duration: 1s;
  transition-timing-function: ease-in-put;
  font-weight: 200;
}
form {
  padding: 20px 0;
  position: relative;
  z-index: 2;
}

form button {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  outline: 0;
  background-color: #eb3c96;
  border: 0;
  padding: 10px 15px;
  color: #F5FFFA;
  
  width: 250px;
  cursor: pointer;
  font-family: 'Lato', sans-serif;
  font-weight: 400;
  font-size: 12px;
  transition-duration: 0.25s;
  /*Round Button YES OR NOT*/
  border-radius: 7px;
  display: flex;
  align-items: center;
  justify-content: center;
}
form button:hover {
  background-color: #e1c3cd;
}
